@import 'variables.less';
@import 'mixins.less';

body{
	background: #f0f0f0;
	font-family: Helvetica, arial, sans-serif;
	font-size: 16px;
	padding: 20px;
}
#prognose{
	list-style: none;
	float: left;
	width: 100%;
	li{
		float: left;
		border: 1px solid gray;
		padding: 10px;
		min-width: 150px;
		margin-right: 10px;
		#gradient > .vertical(#DDD, #FFF);
		.border-radius(4px);
		 .transition(.1s linear all);
		&.active{
			#gradient > .vertical(#FFF, #DDD);
			width: 300px;
		}
	}
	h2{
		margin-top: 0;
		font-size: 14px;
		color: #333;
	}
	.target, .actual{
		text-align: right;
		color: #AAA;
		font-size: 11px;
		line-height: 13px;
		margin: 0;
	}
	.diff{
		text-align: right;
		color: #090;
		margin: 0;
		font-size: 18px;
	}
	.negative{
		color: #900;
	}
}
